Alchemist Description|potion attack (1d, 15p, 2.0s, 45r, acid type, applies acid status (1d/2.0s, 4s duration))
Larger Potions Description|potion buffed: +5p (20), larger blast radius
Acidic Mixture Dip Description|gains acid-dip attack (10.0s, applies acidified buff, targets random towers in range other than alchemists, prioritising those not currently buffed) - acidified buff (+1cd, +1md, lead, lasts 10 shots, can stack by simply adding 10 more shots each time))
Berserker Brew Description|gains brew attack (8.0s, applies berserk buff, targets closest buffable tower in range, except alchemists and towers that don't attack) - berserk buff (+1d, +2p, 90%s, +10%r, lasts 5.0s or 25 shots, cannot be reapplied for 5.0s)
Stronger Stimulant Description|berserk buffed: buff is now +1d, +3p, 85%s, +15%r, lasts 12.0s or 40 shots
Permanent Brew Description|acidified and berserk buffs are permanent (unless this alchemist is sold)
Stronger Acid Description|acid status buffed: 1d/1.5s, 4.5s duration
Perishing Potions Description|potion buffed: +4md (5), removes fortified from bloons, or does an extra 15d to fortified blimps (20 total)
Unstable Concoction Description|gains unstable-potion attack (3p, 6.0s, 67.5r, can only target blimps, applies unstable status - unstable status: when popped, creates an explosion (1%d, 10%md, 50p, blimps use 2p)
Transforming Tonic Description|ability (60s cooldown, 20s duration) transforms into a monster - monster has a beam attack (2d, 6p, 72r, 0.03s, plasma type)
Total Transformation Description|ability (40s cooldown, 20s duration) transforms self and 5 nearby towers (tier 3 or lower) into monsters
Acid Pool Description|potion buffed: is now passive - either attacks as normal, or places a puddle on the track if there are no targets in range - puddle: 7s lifetime, 1d, 5p, applies acid status
Alchemist Faster Throwing Description|80%s (1.6)
Lead to Gold Description|potion buffed: +9 lead damage (10) including DDTs, applies golden-lead status (gives $50 when the lead layer is popped, unaffected by income cuts or cash modifiers)
Rubber to Gold Description|gains gold-potion attack (15p, 5.0s, applies golden status (+2 cash modifier), which soaks through bloons but not blimps, and cannot affect a BAD at all)
Bloon Master Alchemist Description|gains red-potion attack (200p, 10.0s, ∞r, transforms target into a red bloon, MOABs use 20p, BFBs and DDTs use 50p, and ZOMGs use 100p, BADs cannot be targeted at all)