BombShooter Description|bomb attack (1.5s, 40r, on hit: explosion) - explosion effect (1d, 14p, explosion type)
Bigger Bombs Description|+6p (20)
Heavy Bombs Description|+1d (2), +10p (30)
Really Big Bombs Description|+1d (3), +20p (50)
Bloon Impact Description|+3r (43) - applies stun status for 1s, cannot affect blimps
Bloon Crush Description|+9d (12), normal type  - stun buffed: 2s duration, can affect blimps
Faster Reload Description|75%s (1.125)
Missile Launcher Description|80%s (0.9), +4r (44), faster projectile speed
MOAB Mauler Description|+1cd (2), +18md (19), +5r (49)
MOAB Assassin Description|+3cd (5), +12md (31), +5r (54) - ability (30s cooldown) targets the strongest blimp: removes its top layer (up to 750d), and creates a (3d, 100p) explosion
MOAB Eliminator Description|99md (100), normal type - ability (10s cooldown) targets the strongest blimp: removes its top layer (up to 4500d), and creates a (3d, 100p) explosion
Extra Range Description|+7r (47)
Frag Bombs Description|+2r (49) - onhit: frags (1d, 1p, 8j, sharp type)
Cluster Bombs Description|frags replaced by clusters (1d, 10p, 8j, explosion type)
Recursive Cluster Description|every other shot replaces clusters with superclusters, creates subcluster attack (1d, 60p, explosion type)
Bomb Blitz Description|+4d (5), normal type - every shot has a supercluster - passive (40s cooldown) when something leaks, destroys all bloons (including camo) and MOABs, and deals 2000 damage to all other blimps