BoomerangMonkey Description|boomerang attack (1d, 4p, 43r, 1.42s, sharp type)
Improved Rangs Description|+4p (8)
Glaives Description|+5p (13), 85%s (1.207)
Glaive Ricochet Description|boomerang replaced by glaive (1d, 50p, 1.2s, 43r, sharp type)
M.O.A.R Glaives Description|+50p (100), 50%s (0.6)
Glaive Lord Description|gains orbital-glaive attack (2d, 5cd (7), 5md (7), 2fd, ∞p, 0.1s, 40r zone, normal type, camo) - first hit applies shred effect (10d/1.0s, 15s duration, stackable)
Faster Throwing Description|75%s (1.065)
Faster Rangs Description|75%s (0.8), faster projectile speed
Bionc Boomerang Description|+1md (2), 0.28s
Turbo Charge Description|ability (45s cooldown, 10s duration) +1d and 7× faster (0.04s)
Perma Charge Description|+3d (4, 5md), 0.04s - ability (40s cooldown ,15s duration) +8d (12)
Long Range Rangs Description|+6.5r (49.5)
Red Hot Rangs Description|+1d, normal type
Kylie Boomerang Description|boomerang replaced by kylie (2d, 18p, 1.42s, 49.5r, normal type, can rehit bloons after 0.3s)
MOAB Press Description|gains heavy-kylie attack (1d, 4md (5), 200p, 10.0s, normal type, only targets blimps below BAD, can rehit after 0.1s*bug is 1 frame*, knocks back blimps)
MOAB Domination Description|kylie buffed: +10d (12), 50%s (0.71) - heavy-kylie buffed: +15md (20), 50%s (5.0s), 100r, 0.25s stun, can target BADs, creates explosion instead of returning - explosion effect: 100d, 20p, normal type, 50 blast radius, applies burn status (50d/1s, 4s duration)