DartlingGunner Description|dart attack: 1d, 1p, 0.2s passive, sharp type, ~20° spread - rotates towards cursor at 180°/s
Focused Firing Description|spread reduced by 60%
Laser Shock Description|applies shocked status (1d/0.94s, 1s duration) - deals +1d to shocked bloons - note: shocked can be stacked, but only by dartlings of different tiers
Laser Cannon Description|dart replaced with laser (2d, 1 shocked damage, 4p, 0.2s passive, energy type, applies shocked status) - shocked status buffed: 2s duration
Plasma Accelerator Description|laser replaced with beam (1d, 1 shocked damage, 50p, 0.20s, plasma type, applies shocked status, one solid beam from the tower to the target) - shocked status buffed: 5s duration - any pierce not used on bloons is used to create a focus effect (2d, 10md (12), plasma type, applies shocked status) at the target
Ray of Doom Description|beam replaced with full-beam (5d, 20md (25), 15 shocked damage, 1000p, 0.20s, normal type, applies shocked status, one solid beam to the edge of the screen) - shocked status buffed: 15d/0.94s
Advanced Targeting Description|gains camo detection
Faster Barrel Spin Description|66.67%s (0.133)
Hydra Rocket Pods Description|dart replaced with rocket (0d, 3p, 0.133s, creates an explosion on each hit, can rehit) - explosion effect: 1d, 6p, normal type
Rocket Storm Description|rocket buffed: +1p (4) - explosion buffed: +2p (8) - ability (30s cooldown) gains rocket-storm attack (0.5s, 10j, creates explosion (6d, 10p, normal type)) for 9s
M.A.D Description|rocket buffed: 750md, 0.4s - explosion buffed: +2d (3) - rocket-storm explosion buffed: +4cd (10), +18md (24), +10p (18)
Faster Swivel Description|rotates twice as fast (360°/s)
Powerful Darts Description|+2p (3)
Buckshot Description|dart replaced with buckshot (4d, 4p, 1.8s passive, 6j, sharp type, knocks back regular bloons)
Bloon Area Denial System Description|gains 3 more buckshot attacks, which attack in sequence for effectively 0.45s attack cooldown
Bloon Exclusion Zone Description|+4d (8), +2p (6), +6j (12) - gains 2 more buckshot attacks, for effectively 0.3s cooldown