DartMonkey Description|dart attack (1d, 2p, 0.95s, 32r, sharp type)
Sharp Shots Description|+1p (3)
Razor Sharp Shots Description|+2p (5)
Spike-o-pult Description|dart replaced by spikeball (1d, 1cd (2), 22p, 1.15s, shatter type)
Juggernaut Description|spikeball replaced by juggernaut (2d, 2cd (3), 50p, 36.5r, 1.0s, normal type)
Ultra-Juggernaut Description|juggernaut replaced by ultrajugg (4d, 8cd (12), 200p, 1.0s, normal type) - ultrajugg emits 6 juggernauts when there is 100p remaining and when it expires
Quick Shots Description|85%s (0.8075)
Very Quick Shots Description|78.43%s (0.6333)
Triple Shot Description|+2j (3)
Super Monkey Fan Club Description|75%s (0.475) - ability (50s cooldown, 15s duration) transforms 10 nearest dart monkeys (upgraded up to 242) into superfans - dart (1d, 2p, 0.06s, 40r, sharp type)
Plasma Monkey Fan Club Description|ability (50s cooldown, 15s duration) transforms 20 nearest dart monkeys (upgraded up to 252) into plasmafans - plasma attack (2d, 5p, 0.03s, 40r, plasma type)
Long Range Darts Description|+8r (40)
Enhanced Eyesight Description|+8r (48) - camo detection
Crossbow Description|dart replaced by bolt (3d, 3p, 0.95s, 56r, sharp type)
Sharp Shooter Description|+3d (6), 0.75s - 50d crit every 8-12 shots
Crossbow Master Description|+7p (10), +20r (76), 0.16s, normal type - crit every 4-8 shots