EngineerMonkey Description|nail attack (1d, 3p, 0.7s, 40r, sharp type)
Sentry Gun Description|gains build-sentry attack (10.0s, places a sentry on land) - sentry has a 25s lifetime, and a nail attack (1d, 2p, 0.95s, 45r, sharp type)
Faster Engineering Description|build-sentry buffed: 60%s (6.0)
Sprockets Description|nail buffed: 60%s (0.42) - sentry's nail buffed: 60%s (0.57)
Sentry Expert Description|TO BE ADDED: use buttons for popup descriptions
Sentry Paragon Description|build-sentry buffed: places paragon-sentry - plasma attack (2d, 5p, 50r, 0.06s, plasma type) and a selfdestruct attack (100d, 50p, plasma type, activates either when sold or 2s after expiring)
Larger Service Area Description|+20r (60)
Deconstruction Description|+1md (2), +1fd
Cleansing Foam Description|gains place-foam attack (2s, places foam - 0d, 1 lead damage, 10p, normal type, 8.5s lifetime, decamo, degrow)
Overclock Description|nail buffed: +12p (15) - ability (45s cooldown): chosen tower's reload time is 60%s (attacks 1.667× faster) for the next (105 - 15*tier)s - hero's tier is considered to be (level - 1)/4 - villages receive +25%r
Ultraboost Description|nail buffed: +15p (30) - ability (35s cooldown): when overclock is applied, the affected tower gains an additional permanent 4% reload buff, which stacks additively up to 10 times - villages gain an additional 2.5% range buff, which stacks additively up to 10 times
Oversize Nails Description|nail buffed: +5p (8), shatter type
Pin Description|nail buffed: applies pinned status on damage (0.95s duration, 100% slow, ceramic and higher are immune)
Double Gun Description|50%s (0.35)
Bloon Trap Description|places a trap (500p) at the closest point on the track and earns double cash - trap must be collected (100r) to benefit from the extra cash, otherwise the yield is exactly what went in - another trap can be placed once a build time of 15s has passed since placing the previous trap AND a deploy time of 2.8s has passed since collecting the previous trap
XXXL Trap Description|trap buffed: 10000p, build time removed, can trap blimps other than BAD