MonkeyBuccaneer Description|dart attack (1d, 4p, 1.0s, 60r, sharp type) - if there are targets behind the tower when it attacks, the attack is duplicated in both directions
Buccaneer-Faster Shooting Description|75%s (0.75)
Buccaneer-Double Shot Description|dart buffed: +1j (2)
Buccaneer-Destroyer Description|20%s (0.15)
Buccaneer-Aircraft Carrier Description|spawns three planes that permanently fly have: forward-dart attack (1d, 9p, 0.15s, 2j, sharp type, can only aim directly in front), radial-dart attack (1d, 9p, 1.0s passive, 8j, sharp type), moab-missile attack (15md, 3p, 3.0s, explosion type)
Buccaneer-Carrier Flagship Description|dart buffed: normal type - forward-dart and radial-dart attacks buffed: +1d (2), +3cd (5), +5p (14), normal type - forward-dart loses 1j (1) but follows flagship’s targeting - moab-missile attack buffed: +15md (30), +1p (4), 50%s (1.5), normal type
Buccaneer-Grape Shot Description|gains grape attack (1d, 1p, 1.3s, 5j, sharp type)
Buccaneer-Hot Shot Description|grape buffed: fire type, applies a burn status (1d/1.5s, fire type, 3s duration)
Buccaneer-Cannon Ship Description|cannonball buffed: +1d (2), +2j (3)
Buccaneer-Monkey Pirates Description|ability (50s cooldown) the strongest "small" blimp (not ZOMG or BAD), immediately removing it and gaining the full amount of cash it would have given
Buccaneer-Pirate Lord Description|50%s - grape buffed: 5d, +5cd (10) - ability (30s cooldown) now has three hooks and gains double cash; can use two hooks at once to take down a ZOMG
Buccaneer-Long Range Description|+11r (71), projectile speeds increased
Buccaneer-Crow's Nest Description|gains camo detection
Buccaneer-Merchantman Description|200 end of round income
Buccaneer-Favored Trades Description|+300 end of round income (500) - 50%s (0.5) - buff: +10% sellback price to anything in range (including self); this is stackable and additive, so 70% goes to 80% goes to 90% etc, but there is a hard cap on sellback prices at 95%
Buccaneer-Trade Empire Description|+300 end of round income (800), +1d (2), +1cd (3), +1md (3), gains a buff: +1d, +1cd, +1md, +$20*n (# of buccaneers income), target: up to 20 xx3 or xx4 buccaneers