MortarMonkey Description|dummy attack (30r) - shell attack (2.0s, ∞r, creates an explosion effect (1d, 40p, explosion type, ~34 blast radius))
Bigger Blast Description|+5p (45)
Bloon Buster Description|+1d (2)
Shockwave Description|shell gains a second effect: shockwave (45p, explosion type, stuns bloons within a small radius for 0.5s, then deals 1d to anything in a larger radius that was not stunned)
The Big One Description|+40p (85), normal type - explosion buffed: +3d (5)
The Biggest One Description|+115p (200) - explosion buffed: +15d (20), +20cd (40), +20md (40), ~80 blast radius - shockwave buffed: +10cd (11) outside of the stun radius, ~120 blast radius
Mortar Faster Reload Description|75%s (1.5)
Mortar Rapid Reload Description|72%s (1.08)
Heavy Shells Description|normal type, +3cd (4), +1md (2), +1fd, +1 lead damage, +2 stunned damage
Artillery Battery Description|25%s (0.27)
Pop and Awe Description|12cd (13), 4md (5), 4fd, 4 lead damage, 10 stunned damage - ability (60s cooldown) every second for the next 8 seconds, attacks everything on screen with 20d and a 1s stun
Increased Accuracy Description|less random variance in shell target
Burny Stuff Description|on-damage effect: apply burn status (1d/1.5s, fire type, 3s duration)
Signal Flare Description|gains camo detection - on-damage effect: decamo (so black, zebra, and DDT are not affected)
Shattering Shells Description|on-hit effect: decamo, but still only bloons not DDTs - on-hit effect: degrow - on-hit effect: defortify bloons or MOABs or BFBs
Blooncineration Description|normal type - burn status buffed: 5d/1s, 100md/1s - decamo and defortify effects can now affect DDTs - shell gains a firewall effect (1d, 20p, 0.1s, normal type, camo)