NinjaMonkey Description|shuriken attack (1d, 2p, 40r, 0.7s, sharp type, camo)
Ninja Discipline Description|+7r (47), 62%s (0.433)
Sharp Shurikens Description|shuriken buffed: +2p (4)
Double Shot Description|shuriken buffed: +1j (2)
Bloonjitsu Description|shuriken buffed: +3j (5)
Grandmaster Ninja Description|+10r (57) - shuriken buffed: +1d (2), 0.217s, +3j (8)
Distraction Description|shuriken gains an on-damage effect: bloons have a 15% chance to be sent back (by about 10-250 units)
Counter-Espionage Description|all attacks gain decamo on-damage effect
Shinobi Tactics Description|92%s and +8%p to all ninjas in range, any one ninja can be affected up to 20 times - the buff to reload is multiplicative (two shinobis bring the time down to 84.64%), while the pierce buff is additive (two shinobis grant +16%p)
Bloon Sabotage Description|ability (60s cooldown, 15s duration) all bloons and blimps move at half speed, including new spawns, but not children of blimps
Grand Saboteur Description|ability (60s cooldown, 30s duration): all bloons and blimps move at half speed, including new spawns, but not children of blimps; deals 25%d to new blimps entering the map
Seeking Shuriken Description|shurikens can seek targets
Caltrops Description|gains caltrop attack (4.4s passive, places caltrop randomly on path) - caltrop road item: 1d, 6p, sharp type
Flash Bomb Description|every 4th shuriken is replaced by flash-bomb attack (1d, 60p, normal type, 1s stun to bloons)
Sticky Bomb Description|gains sticky-bomb attack (5.0s, 60r, targets strongest blimp, applies bombed status) - bombed status: 3s duration, deals 500d on expiration
Master Bomber Description|flash-bomb buffed: +4d (5), stun can now affect moabs for 0.25s, sticky-bomb buffed: ∞r, 40%s (2.0), also applies stun status for 1s, bombed status buffed: 1000d