SpikeFactory Description|spikes attack (1d, 5p, 1.75s, 34r, targets track, 50s or end of round lifespan)
Bigger Stacks Description|+5p (10)
White Hot Spikes Description|can pop lead
Spiked Balls Description|+1d (2), +3cd (5), +1fd, +7p (17)
Spiked Mines Description|+3cd (8) - creates an explosion (10d, 2cd (12), 1fd, 40p, explosion type, applies burn status (1d/2s, 6s duration)) when spikes expire - explosion damage is doubled if doubled if the spikes expire
Super Mines Description|4.4s, explosion buffed: +990d (1000), +20p (60), normal type - each spike creates an explosion (10d, 10p, normal type)
Faster Production Description|80%s (1.4)
Even Faster Production Description|70%s (0.98)
MOAB SHREDR Description|+4md (5)
Spike Storm Description|ability (40s cooldown): gains spike-storm attack (0.005s, ∞r, places spikes (1d, 4md (5), 5p, 10s lifetime) randomly on track) for 1s - 200 total spikes without attack speed buffs
Carpet of Spikes Description|+2d (3, 7md) - ability buffed: +2d (3, 7md) - passive (15s cooldown): same as activated ability
Long Reach Description|+8r (42), 100s lifespan
Smart Spikes Description|gains extra targeting options: close (closest point(s) in range), far (furthest point(s) in range), and smart (earliest point in range that bloons have not yet reached) - passive (beginning of round): 4× faster (0.55s) for 2.5s)
Long Life Spikes Description|140s or end of 2 rounds lifespan
Deadly Spikes Description|+1d (2), 3 round lifespan
Perma-Spike Description|+8d (10), +45p (50), 4.85s, 300s lifespan