SuperMonkey Description|dart attack (1d, 1p, 0.06s, 50r, sharp type)
Laser Blasts Description|+1p (2), energy type
Plasma Blasts Description|+1p (3), 50%s, plasma type
Sun Avatar Description|+3p (6), +2j (3)
Sun Temple Description|when upgraded, absorbs all towers in range for more power, maxes out at $50,001 per category, up to 3 categories - more details found in resources part of readme
True Sun God Description|when upgraded, absorbs all towers in range for even more power, maxes out at $50,001 per category, up to 4 (all) categories - more details found in resources part of readme
Super Range Description|+1p (2), +10r (60)
Epic Range Description|+1p (3), +12r (72), faster projectile speed
Robo Monkey Description|+3p (6) - gains a second attack, which is a copy of the first, with independent choice of targeting priority
Tech Terror Description|dart replaced by plasma (1d, 8p, 0.048s, 72r, plasma type) - ability (45s cooldown) 1000d, 2000p, 60r
The Anti-Bloon Description|+4d (5), +5p (13), +10r (82), normal type - ability (60s cooldown) 3500d, 10000p, 100r
Knockback Description|applies knockback status (~0.5s duration, 125% (backwards at 25%) slow for regular bloons, 60% for leads and ceramics, and 30% for blimps)
Ultravision Description|+3r (53), camo
Dark Knight Description|dart replaced by monkeyrang (1d, 2md (3), 5p, 0.06s, 53r, sharp type) - knockback status buffed 100% slow to leads and ceramics - ability (20s cooldown) teleport to a chosen point within range
Dark Champion Description|+1d (2), +1md (5), +2p (7), 50%s (0.03), normal type - ability buffed can teleport anywhere
Legend of the Night Description|+3d (5, 8md), +15p (22), +4r (57) - passive (120s cooldown) when something leaks, delete it (no cash gain nor damage on the super monkey's counter), and anything else that leaks in the next 8s