WizardMonkey Description|bolt attack (1d, 3p, 40r, 1.1s, energy type)
Guided Magic Description|bolt buffed: homing, ignores walls
Arcane Blast Description|bolt buffed: +1d (2)
Arcane Mastery Description|+20r (60) - bolt buffed: +1d (3), +4p (6), 50%s (0.55)
Arcane Spike Description|+2d (5), +11md (16), 50%s (0.275), plasma type
Archmage Description|bolt buffed: +2d (7), +6md (24), +4p (10), 50%s (0.1375) - gains flame attack (1d, 4p, 0.1s, fire type, applies burn status (1d/1.5s, fire type, 3s duration) on damage) - gains shimmer attack (0d, 200p, 90r, 2.5s, camo, decamo)
Fireball Description|gains fireball attack (1d, 3.0s, fire type, creates an explosion (1d, 15p, explosion type) on damage) - note: this means the explosion is able to damage purples, as long as the fireball hits something non-purple first to create the explosion
Wall of Fire Description|gains wall-of-fire attack (5.5s passive, targets path, creates a wall-of-fire) - wall-of-fire effect: 1d, 15p, 20r, 0.1s, fire type, 4.5s lifetime
Dragon's Breath Description|gains flame attack (1d, 1cd (2), 4p, 0.1s, 50r, fire type, applies burn status (1d/1.5s, fire type, 3s duration) on damage) - fireball buffed: +2d (3) (which is inherited by explosion) - wall-of-fire buffed: 4.5s
Summon Phoenix Description|ability summon (60s cooldown, 20s duration): summons a phoenix tower (doesn’t inherit buffs): flame attack (4d, 6p, ∞r, 0.1s, fire type, camo)
Wizard Lord Phoenix Description|flame buffed: +1d (2), +46p (50) - fireball buffed: +6d (9) - has a phoenix subtower (inherits buffs) whenever the ability is not active - ability transform (50s cooldown, 20s duration): transforms into phoenix-lord tower: flame attack (20d, 50p, ∞r, 0.1s, normal type, camo), meteor attack (50d, 500p, ∞r, 1.0s passive, 8j, fire type, camo)
Intense Magic Description|bolt buffed: +5p (7), faster projectile speed
Monkey Sense Description|gains camo detection
Shimmer Description|gains shimmer attack (0d, 200p, 2.5s, 70r, decamo)
Necromancer: Unpopped Army Description|graveyard stores pops (layers not damage, cannot be shared) that occur within 70 units, for up to 2 rounds each, up to a total capacity of 500 - pops after round 80 are worth 7-13 (at random) in the graveyard - gains reanimate attack (1.5s, spawns 1-4 zombloons, each using 1-10 pops from the graveyard) - zombloon road item: 2d, 2-11p (pops used +1), normal type, 10s lifetime, travels backwards along the track at red bloon speed - +1d for every 300 graveyard bloons, up to 10 times and -10%s for every 100 graveyard bloons, stacking additively up to 5 times
Soulbind Description|+40r (80) - bolt buffed: 25%s (0.275) - shimmer buffed: 50%s (1.25) - graveyard buffed: 3000 capacity, stores up to 3 rounds - gains reanimate-blimp attack (3s; use 20 pops to spawn a zmoab (40d, 20p, normal type, 20s lifetime, travels backwards along the track at MOAB speed), or 50 pops to spawn a zbfb (100d, 50p, normal type, 13.3s lifetime, travels backwards along the track at BFB speed) if there are more than about 2000 in the graveyard) - gains buff: +1d and +50% lifetime to all zombloons and zmoabs from any wizard (including self)