BananaFarm Description|banana attack (40r, $80 income, split over 4 projectiles throughout the round, 15s lifetime)
Increased Production Description|+2j (6), +$40 income ($120)
Greater Production Description|+2j (8), +$40 income ($160)
Banana Plantation Description|+8j (16), +$160 income ($320)
Banana Research Facility Description|5j, $1500 income
Banana Central Description|+$4500 income ($6000) - gains a buff: +25% income to all 4xx farms (stacks multiplicatively with x2x valuable bananas)
Long Life Bananas Description|+15s lifetime (30)
Valuable Bananas Description|+25% income
Monkey Bank Description|+$150 income ($230), held in the bank instead of being emitted as bananas, to be collected at any time - bank's balance increases by 15% at the end of a round, up to a capacity of $7000
IMF loan Description|+$3000 capacity ($10000) - +$3000 capacity ($10000)
Monkey-Nomics Description|ability (60s cooldown): gain $10k
EZ Collect Description|bananas can be collected from further (about 50% more)
Banana Salvage Description|expired bananas give half their usual amount
Marketplace Description|+12j (16), +$240 income ($320) - bananas are automatically collected immediately
Central Market Description|+$800 income ($1120) - gains a buff: +10% end of round income to all xx3+ buccaneers, stacks additively up to 10 times (+100%), but does not stack with Trade Empire (xx5 Buccaneer)
Monkey Wall Street Description|$4000 end of round income