Druid Description|thorn attack (1d, 1p, 1.1s, 35r, 5j, sharp type)
Hard Thorns Description|thorn buffed: +1p (2), shatter type
Heart of Thunder Description|gains lightning attack (1d, 31p, 2.3s, plasma type)
Druid of the Storm Description|gains tornado attack (0d, 30p, 2.5s, pushes back bloons about 30-300 units)
Ball Lightning Description|gains lightball attack (6.0s, emits lightning (2d, 30p, 0.35s, plasma type))
Superstorm Description|gains camo detection - lightning buffed: +2d (3), lightball lightning buffed: +3d (5) - gains superstorm attack (12d, 200p, 4.0s, emits lightball (1.0s), MOABs use 5p, BFBs 20p, ZOMGs 50p, and DDTs 10p)
Thorn Swarm Description|thorns buffed: +3j (8)
Heart of Oak Description|all attacks gain on-hit effect: degrow
Druid of the Jungle Description|gains vine attack (1.4s, targets strongest bloon and spends (√rbe + 1)/4 seconds destroying it, +0.5s if lead)
Jungle's Bounty Description|+20r (55) - ability (40s cooldown): gains $200, plus $100 for every farm within range
Spirit of the Forest Description|+$1000 end of round income - vine buffed: 0.3s (but time to destroy bloons is unaffected) - gains brambles attack (2d, 8cd (10), 8md (10), ∞p, 0.5s, ∞r, sharp type, camo, cannot be buffed) - ability buffed: +25 lives
Druidic Reach Description|+10r (45)
Heart of Vengeance Description|+x% speed, capped at +100%, where x is 10 plus the number of lives below the amount when this upgrade was purchased, ignoring any lives above the starting amount for the current mode
Druid of Wrath Description|+y% speed, capped at +100%, where y is half the amount of damage dealt by this druid since it was last idle for more than 2s (multiplicative with tier 2)
Poplust Description|gains a buff: +15% speed and pierce to other druids in range, can stack (additively) up to 5 times total on any given druid (multiplicative with tier 2 and 3)
Avatar of Wrath Description|+3d (4), 50%s (0.55), +5r (50) - +1d for every 3000 rbe on screen, capped at +30