HeliPilot Description|dummy attack (22r) - dart attack (1d, 3p, 40r, 0.56s, 2j, sharp type)
Quad Darts Description|+2j (4)
Pursuit Description|gains pursuit targeting (always flies towards a point slightly ahead of the first bloon)
Razor Rotors Description|gains rotor attack (2d, 10p, 35r zone, 0.75s, normal type)
Apache Dartship Description|gains machinegun attack (1d, 5p, 0.05s, sharp type) - gains rocket attack (2d, 40p, 1.0s, ∞r, 4j, explosion type)
Apache Prime Description|dart buffed: +5d (6), +20p (23), normal type - machinegun buffed: +4d (5), +6p (11), plasma type - rocket buffed: +15md (17)
Bigger Jets Description|flies faster
IFR Description|gains camo detection
Downdraft Description|gains downdraft attack (0d, 1p, 0.15s, sends bloon 50-300 units back)
Support Chinook Description|first ability (60s cooldown) move a tower, except for: aces, helis, farms, villages, aircraft carriers (4xx or 5xx buccaneers), and temples (4xx or 5xx supers) - second ability (60s cooldown) alternates between dropping $1000-$2000 and 50-75 lives
Special Poperations Description|second ability (60s cooldown) alternates between dropping $2000-$4000 and 100-150 lives - third ability (40s cooldown) deploy a marine (30s lifetime) with a bullet attack (6d, 30p, 0.05s, 50r, normal type)
Faster Firing Description|darts travel faster
Faster Darts Description|dart buffed: 80%s (0.448)
MOAB Shove Description|gains shove attack (0d, 1p, slows MOABs to -33% normal speed, BFBs to 0%, DDTs and ZOMGs to 33%)
Comanche Defense Description|passive summons up to 1, 2, and 3 mini-comanche when a bloon crosses 25%, 50%, and 75% of the track - mini-comanche has a dart attack (2d, 3p, 0.3s, 40r, 3j, sharp type) and a rocket attack (1d, 2cd (3), 2md (3), 100p, 3.0s, ∞r, explosion type) - each mini-comanche leaves after 15s
Comanche Commander Description|+1d (including mini comanche attacks) - comanches are permanent