IceMonkey Description|freeze attack (1d, 40p, 2.4s, 20r, cold type, applies frozen status for 1.5s)
Permafrost Description|applies permafrost status (50% slow)
Metal Freeze Description|can pop lead (but not necessarily frozen)
Ice Shards Description|+5r (25) - frozen bloons emit shards (1d, 3p, 3j, shatter type) when hit
Embrittlement Description|+1d (2), camo - on-hit effects: decamo, degrow, brittle status (take +1d, 2s duration)
Super Brittle Description|+3d (5), 90%s (2.16), normal type - brittle status buffed: +4d, 3s duration - blimps can be target and will take damage and receive permafrost (25% effective) and brittle status, but not frozen
Enhanced Freeze Description|75%s (1.8s)
Deep Freeze Description|frozen status is passed down 1 layer
Arctic Wind Description|+60p (100) - gains slow passive effect in radius (cold type, 50% slow) - land towers are placeable on any water in range
Snowstorm Description|+10r (30) - ability (30s cooldown) 1 damage to everything (non-white) on screen, including camo, blimps, and lead; applies frozen status to remaining bloons (this time including white) for 4s and to blimps for 2s
Absolute Zero Description|+200p (300), +10r (40) - slowing effect is now 60% - frozen status is passed down 3 layers - blimps can be targeted: they will take damage, but cannot be frozen - ability (30s cooldown) 1 damage to everything on screen; applies frozen status to everything for 10s, including blimps; all ice towers gain 66.66%s buff for 15s
Larger Radius Description|+7r (27)
Re-Freeze Description|glacier type (can attack frozen bloons)
Cryo Cannon Description|replaces freeze with ice-bomb (1.0s, 46r, cold type, on hit: freeze) - freeze effect (2d, 30p, 20 blast radius, glacier type, applies frozen status for 1.5s)
Icicles Description|frozen bloons have icicles (2d, 3p, sharp type)
Icicle Impale Description|75%s (0.75), +49md (50), shatter type - blimps can be targeted: frozen ZOMGSs are 50% slower, other frozen blimps move at ZOMGs' original speed