MonkeyVillage Description|buff attack (targets: anything within 40r; grants: +10%r)
Bigger Radius Description|+8r (48)
Jungle Drums Description|buff improved: now also gives 85%s
Primary Training Description|gains primary-buff (targets: primary towers in range; grants: +1p, +10%r, increased projectile speed)
Primary Mentoring Description|primary-buff improved: free tier 1 upgrades, +5r, 90% ability cooldown time
Primary Expertise Description|+7r (55) - primary-buff improved: +2p (so +3 overall), free tier 2 upgrades - gains catapult attack (10d, 190cd (200), 190md (200), 100p but blimps use 10, ∞r, 3.0s, normal type, camo)
Grow Blocker Description|applies antigrow status to bloons in range (cannot regrow)
Radar Scanner Description|camo, buff improved: grants camo
Monkey Intelligence Bureau Description|buff improved: grants normal type damage
Call to Arms Description|ability (45s cooldown): provides another buff for 12s (+50%p, 66.67%s)
Homeland Defense Description|ability (45s cooldown): applies over an infinite range for 20s, and improved to (+100%p, 50%s)
Monkey Business Description|buff improved: +10% discount to base towers and upgrades up to tier 3
Monkey Commerce Description|buff improved: +5% discount to base towers and upgrades up to tier 3, additively stackable up to 3 times total
Monkey Town Description|buff improved: +50% cash modifier (additive with other cash modifiers)
Monkey City Description|+10r (50) - provides a free dart monkey at the end of each round - gains support-buff (targets: income towers in range; grants: +10% income)
Monkeyopolis Description|cost is $5000 times the number of non-tier-5 farms in range, regardless of difficulty; these farms are sacrificed to the village when upgraded - income of $300 * truncated(amount spent on sacrifices / 2000), divided throughout the round into at most 10 crates