GlueGunner Description|glue attack (0d, 1p, 1.0s, 46r, acid type, applies glued status, cannot target blimps or anything already glued) - glued status (11s duration, 50% slow, 3 layers)
Glue Soak Description|glued status soaks through all layers (but still never through blimps, when able to target them)
Corrosive Glue Description|glued status buffed: 1d/2.3s - damaging glue can affect blimps, but the glue lasts half as long and doesn't slow
Bloon Dissolver Description|glued status buffed: 1d/0.575s
Bloon Liquefier Description|glued status buffed: 1d/0.1s, 2p
The Bloon Solver Description|2j, +4p (6), 25%s (0.25), impact - glued status buffed: 3cd/0.1s and 3md/0.1s
Bigger Globs Description|+1p (2)
Glue Splatter Description|+4p (6), impact
Glue Hose Description|33.33%s (0.3333)
Glue Strike Description|ability (30s cooldown) applies weakening-glue to all bloons, including camo, and blimps with 240 crosspath - weakening-glue status: 11s duration, 50% slow, take +1d, 6 layers
Glue Storm Description|ability (30s cooldown) every 2s for the next 15s, applies weakening-glue to all valid targets (as x4x) - weakening-glue buffed: duration doubled (applied after xx1 bonus), slowing power doubled (eg 50% -> 75%), 9 layers
Stickier Glue Description|glued status buffed: +13s duration (24s)
Stronger Glue Description|glued bloons are now 75% slower
MOAB Glue Description|can now target blimps, but they are only slowed half as much as bloons (37.5%) and for half the duration (12s)
Relentless Glue Description|glued bloons drop the glue when popped, to be picked up by the next target, lasts 5s
Super Glue Description|+50md (50), +5p (6) - glued status buffed: 1d/2.3s; bloons are slowed 100%; MOABs and DDTs are slowed 100% for the first 5s; BFBs are slowed 95% for the first 2.5s; ZOMGs are slowed 90% for the first 0.75s