MonkeyAce Description|dummy attack (22r) - radial-dart attack (1d, 5p, 8j, 1.68s, sharp type, passive) - flies on a circular path with radius 80, or a figure 8 or figure infinite with radii 40
Rapid Fire Description|75%s (1.26)
Lots More Darts Description|radial-dart buffed: +4j (12)
Fighter Plane Description|flies 20% faster - gains moab-missile attack (18md, 3p, 4.0s, 2j, explosion type, homing, can only target blimps)
Operation: Dart Storm Description|radial-dart buffed: 50%s (0.63), +4j (16) - moab-missile buffed: 50%s (2.0), +1p (4)
Sky Shredder Description|radial-dart buffed: +2d (3), +2cd (5), +3p (8), 50%s (0.315), +16j (32), normal type - moab-missile buffed: 150md, +1p (5), normal type
Exploding Pineapple Description|gains pineapple attack (1d, 20p, 2.0s, explosion type)
Spy Plane Description|gains camo detection
Bomber Ace Description|pineapple replaced by bombing-run (3d, 20p, 1.7s, 4j, explosion type, can only be used above a path)
Ground Zero Description|bombing-run buffed: +7d (10), +20p (40) - ability (45s cooldown) 700d, 1000p
Tsar Bomba Description|bombing-run buffed: normal type - ability (35s cooldown) 3000d, 5000p, applies an 8.2s stun
Sharper Darts Description|radial-dart buffed: +3p (8)
Centered Path Description|gains centred path targeting (fly on a circular path in the centre of the screen with radius 90)
Neva-Miss Targeting Description|homing darts that move faster
Spectre Description|radial-dart replaced by barrage (0.06s, ∞r, alternately fires darts (2d, 30p, sharp type) and bombs (3d, 60p, explosion type) ) 
Flying Fortress Description|barrage buffed: +2d, +2j, 66.66%s (0.04), normal type - the 3 projectiles have separate targeting (first, last, and close)