MonkeySub Description|dart attack (1d, 2p, 0.75s, 42r, sharp type)
Longer Range Description|+10r (52)
Advanced Intel Description|can target anything in the primary attack range of any tower, including camo detection
Submerge and Support Description|gains submerge targeting option - while submerged, dart is replaced with sonar (0d, ∞p, 1.75s, decamo)
Bloontonium Reactor Description|sonar buffed: 0.3s - while submerged, gains radioactive attack (1d, 50p, 0.3s, normal type) - abilities of water towers in range have 85% cooldown time
Energizer Description|radioactive buffed: 3d, 1000p - abilities of water towers in range have 50% cooldown time, all other abilities have 80% cooldown time - heroes in range gain +50% XP
Barbed Darts Description|+3p (5)
Heat-tipped Darts Description|normal type
Ballistic Missile Description|+8r (50) - gains ballistic-missile attack (1d, 5cd (6), 5md (6), 100p, 1.3s, explosion type)
First Strike Capability Description|ability (60s cooldown) 10000 normal damage to strongest bloon, which can pierce blimp layers; additionally creates a (350d, ∞p, 75r, normal type) explosion
Pre-emptive Strike Description|missile buffed: +6cd (11), +6md (11), 33.33%s (0.5s) - missile buffed: +6cd (11), +6md (11), 33.33%s (0.5s) - ability cooldown is now 45s - passive sends an assassin (up to 750d) at any blimp that enters the map
Twin Guns Description|50%s (0.375)
Airburst Darts Description|dart is now an impact projectile, emits airbursts on hit (1d, 2p, 3j, sharp type)
Triple Guns Description|66.66%s (0.25)
Armor Piercing Darts Description|dart buffed: +1d (2), +2md (4), airbursts buffed: +1md (2), +3p (5)
Sub Commander Description|50%s (0.125) - command buff for all subs in range including self: dart +1d, +4p, all other attacks double damage