SniperMonkey Description|dummy attack (20r), bullet attack (2d, 1p, 1.59s, ∞r, sharp type, impact)
Full Metal Jacket Description|+2d (4), normal type
Large Calibre Description|+3d (7)
Deadly Precision Description|+13d (20), +15cd (35)
Maim MOAB Description|+10d (30, 45cd) - applies stun effect (MOABs 3s, BFBs 1.5s, ZOMGs and DDTs 0.75s)
Cripple MOAB Description|+50d (80, 95cd), stun duration buffed: MOAB 7s, BFB 6s, ZOMG 3s, DDT 4s - applies (before the bullet damage) crippled status (take +5d) with the same duration as stun, or 0.75s for BADs
Night Vision Goggles Description|bullet buffed: +2 camo damage - gains camo detection
Shrapnel Shot Description|on-hit effect: emits shrapnel (1d, 2p, 5j, sharp type, 45° spread centred on the direction fired)
Bouncing Bullet Description|bullet buffed: 4p, shrapnel buffed: +1p (3) - bullet gains ricochet behaviour (jumps to targets within about 55 units until the pierce runs out)
Supply Drop Description|shrapnel buffed: +3p (6), bullet buffed: normal type - ability (60s cooldown) drops a crate worth $500-1000
Elite Sniper Description|40%s (0.636s), gains a buff (75%s, target: all other snipers) - provides elite targeting to all snipers (prioritises First if bloons are nearing the exit, then Ceramics if there are any, otherwise Strong) - ability (60s cooldown) drops a crate worth $1500-2500
Fast Firing Description|70%s (1.113s)
Even Faster Firing Description|70%s (0.779s)
Semi-Automatic Description|33.33%s (0.2597s)
Full Auto Rifle Description|50%s (0.12985s) - bullet buffed: normal type
Elite Defender Description|50%s (0.064925s) - additionally shoots x% faster, where x% is how far along the track the furthest forward bloon is - passive (10s cooldown): shoots 4× faster for 7s after leaking