TackShooter Description|tacks attack (1d, 1p, 1.4s, 23r, 8j, sharp type)
Faster Shooting Description|75%s (1.05)
Even Faster Shooting Description|60%s (0.63)
Hot Shots Description|+1d (2), normal type
Ring of Fire Description|tacks replaced by firezone (3d, 60p, 0.535s, 23r zone, fire type)
Inferno Ring Description|+1d (4), +6md (10), 0.1s, +11.5r (34.5) - gains meteor attack (700d, 1p, 4.0s, ∞r, fire type, camo, creates explosion on every hit, applies burn status, always targets strong) - explosion effect: 50d, 10p, 18 blast radius, cannot hit camo - burn status: 50d/1.0s, 4s duration, fire type
Long Range Tacks Description|+4r (27)
Super Range Tacks Description|+4r (31), +1p (2)
Blade Shooter Description|tacks replaced by blades (1d, 6p, 1.19s, 31r, sharp type)
Blade Maelstrom Description|ability (20s cooldown, 3s duration) emits blades (1d, 100p, 0.0333s, 2j, sharp type)
Super Maelstrom Description|+1d (2), normal type - ability (20s cooldown, 9s) emits blades (2d, 500p, 0.0333s, 4j, normal type)
More Tacks Description|+2j (10)
Even More Tacks Description|+2j (12)
Tack Sprayer Description|75%s (1.05), +4j (16)
Overdrive Description|+1p (2), 33.33%s (0.35)
The Tack Zone Description|+1d (2), +2p (4), 75%s (0.2625), +7r (30), +16j (32), normal type